.wrapper {
  color: var(--color-primary-white);
  height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: clamp(10px, 1vw, 20px);
}

.title {
  font-size: clamp(20px, 3vw, 36px);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: clamp(10px, 1vw, 20px);
  align-items: center;
  justify-items: end;
}

.group_search {
  display: flex;
  align-items: center;
  gap: 2vw;
}
